EXPO_PUBLIC_API_URL=https://dottmediaapk.onrender.com
EXPO_PUBLIC_HELP_DOCS_URL=https://dottmediaapk.web.app/help
EXPO_OFFLINE=false
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyASp5Mj66UqgJH1Yp8MnFbdcCOiwnzuEm8
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dottmediaapk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dottmediaapk.firebaseapp.com
EXPO_PUBLIC_FIREBASE_APP_ID=1:1052840214259:web:7f4555e8bad2e33a0a0186
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dottmediaapk.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052840214259
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4WZZ09RC1D
EXPO_PUBLIC_DEBUG_TOOLS=true

EXPO_PUBLIC_ANALYTICS_ORG_ID=
EXPO_PUBLIC_ANALYTICS_USER_ID=
